{
  "name": "heroku-resources",
  "version": "0.5.1",
  "description": "Report dyno resources and estimated costs for apps in a Heroku pipeline stage",
  "author": "Ryan McGeary <ryan@mcgeary.org>",
  "bugs": {
    "url": "https://github.com/rmm5t/heroku-resources/issues"
  },
  "homepage": "https://github.com/rmm5t/heroku-resources",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmm5t/heroku-resources.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src",
    "oclif.manifest.json"
  ],
  "keywords": [
    "heroku",
    "heroku-cli-plugin",
    "heroku-plugin",
    "oclif"
  ],
  "oclif": {
    "bin": "heroku",
    "commands": "./src/commands"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "oclif manifest",
    "check:addon-limits": "node scripts/check-addon-limits.js",
    "check:dyno-costs": "node scripts/check-dyno-costs.js",
    "check:upstream": "npm run check:dyno-costs && npm run check:addon-limits",
    "lint": "eslint src test scripts",
    "manifest": "oclif manifest",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check:upstream",
    "test": "npm run build && node --test"
  },
  "dependencies": {
    "@heroku-cli/command": "^13.0.1",
    "@oclif/core": "^4.13.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "oclif": "^4.23.29",
    "tsx": "^4.23.13"
  }
}
